# spring-boot-scaffold

./: README.md  pom.xml
src/main/java/io/github/isaacbao/scaffold/: ItemApplication.java  Swagger2.java
src/main/java/io/github/isaacbao/scaffold/config/: GlobalExceptionHandler.java  HttpSessionConfig.java  RequestLogAspect.java  ServiceLogAspect.java  WebSecurityConfig.java
src/main/java/io/github/isaacbao/scaffold/dao/: ItemRepository.java
src/main/java/io/github/isaacbao/scaffold/domain/base/bean/: ResponseInfo.java  SQLParameter.java
src/main/java/io/github/isaacbao/scaffold/domain/base/exception/: BeanValidationException.java
src/main/java/io/github/isaacbao/scaffold/domain/entity/: BaseEntity.java  Item.java  User.java  Validateable.java
src/main/java/io/github/isaacbao/scaffold/pretreatment/: CommonPretreatment.java
src/main/java/io/github/isaacbao/scaffold/pretreatment/handler/: CommonHandler.java
src/main/java/io/github/isaacbao/scaffold/service/: ItemService.java
src/main/java/io/github/isaacbao/scaffold/service/impl/: ItemServiceImpl.java
src/main/java/io/github/isaacbao/scaffold/system/annotation/: MetaField.java
src/main/java/io/github/isaacbao/scaffold/system/exception/: AuthenticationException.java  BeanValidationException.java  HttpRequestFailException.java  HttpRequestTimeoutException.java  JsonParseException.java
src/main/java/io/github/isaacbao/scaffold/util/: FieldSetter.java  FileUtils.java  HttpAgent.java  HttpUtils.java  JsonUtils.java  ParamMapUtil.java  RandomUtils.java  RegexUtils.java  SSLUtils.java  StringUtil.java  TimeUtils.java
src/main/java/io/github/isaacbao/scaffold/web/: ItemController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
src/test/java/io/github/isaacbao/scaffold/: ApiMockTests.java  RecommandApplicationTests.java
